# BookingSystem

./: BookingSystem.sln  README.md  package-lock.json
BookingSystem/: AddRequiredSwaggerHeaderParameter.cs  BookingSystem.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  bundleconfig.json  hosting.json  log4net.config  nuget.config
BookingSystem.Entities/: AppDb.cs  BaseModel.cs  BookingSystem.Entities.csproj  LoginDataModel.cs  TblBookingTransaction.cs  TblCalss.cs  TblCountry.cs  TblPackage.cs  TblTmpUser.cs  TblUser.cs  TblUserTransaction.cs  TokenData.cs
BookingSystem.Entities/DTO/: ClassDTO.cs  CountryDTO.cs  PackageDTO.cs  UserDTO.cs
BookingSystem.Operational/: AssemblyInfo.cs  BookingSystem.Operational.csproj  GlobalFunction.cs  HttpContextExtensions.cs  Log.cs  PaginatedList.cs  PredicateBuilder.cs
BookingSystem.Operational/Encrypt/: SaltedHash.cs
BookingSystem.Repositories/: BookingSystem.Repositories.csproj  BookingTransactionRepository.cs  ClassRepository.cs  CountryRepository.cs  IBookingTransactionRepository.cs  IClassRepository.cs  ICountryRepository.cs  IPackageRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ITmpUserRepository.cs  IUserRepository.cs  IUserTransactionRepository.cs  PackageRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  TmpUserRepository.cs  UserRepository.cs  UserTransactionRepository.cs
BookingSystem/Controllers/: BaseController.cs  BookingSystemController.cs  PublicRequestController.cs
BookingSystem/CustomTokenProvider/: MiddlewareExtensions.cs  OAuthTokenHandler.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
References/DatabaseStructure/: bookingsystem.sql
Scheduler/: Program.cs  SchedulerTask.csproj  SchedulerTask.sln  ServiceExtensions.cs  appsettings.json  log4net.config
Scheduler/BackgroundService/: BackgroundService.cs
Scheduler/Logs/: Logs_20231127.txt
Scheduler/Reference/: env.txt
Scheduler/Scheduler/: ScheduledProcessor.cs  SchedulerTask.cs
